# PROJAPELC

./: APEL.csproj  APELC.csproj  ApplicationDbContext.cs  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  apel.sln  apelc.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  internalLog.txt  nlog.config
Controllers/: ApelCController.cs  ApelQController.cs  DashboardStatistikController.cs  GenerateQRCodeController.cs  HomeController.cs  LoginController.cs  SelenggaraController.cs  SenaraiController.cs
Data/: ApplicationDbContext.cs
Helper/: ApelCHelper.cs  ApelCUser.cs  ApelHelper.cs  ApelUser.cs
Hubs/: ChatHub.cs
LocalServices/: LocalService.cs
LocalServices/ApelC/: ApelCDB.cs  ApelCProcess.cs  ApelCSQL.cs
LocalServices/ApelQ/: ApelQDB.cs  ApelQProcess.cs  ApelQSQL.cs
LocalServices/DashboardStatistik/: DashboardStatistikDB.cs  DashboardStatistikProcess.cs  DashboardStatistikSQL.cs
LocalServices/Login/: LoginDB.cs  LoginProcess.cs  LoginSQL.cs
LocalServices/Parameter/: ParameterServices.cs
LocalServices/Public/: PublicServices.cs
LocalServices/RegisterAccount/: RegisterAccountDB.cs  RegisterAccountProcess.cs  RegisterAccountSQL.cs
LocalServices/Selenggara/: SelenggaraDB.cs  SelenggaraProcess.cs  SelenggaraSQL.cs
LocalServices/Senarai/: SenaraiDB.cs  SenaraiProcess.cs  SenaraiSql.cs
LocalServices/Statistik/: StatistikDB.cs  StatistikProcess.cs  StatistikSQL.cs
LocalServices/Status/: StatusProcess.cs
LocalShared/: DateHelper.cs  DateHelperLocal.cs  EmailHelper.cs  EmailHelperLocal.cs  EncryptHr.cs  EncryptLocal.cs  JanaBarcode.cs  JanaBarcodeLocal.cs  LocalConstant.cs  NumberHelper.cs  NumberHelperLocal.cs  SecurityConstants.cs  SecurityConstantsLocal.cs  TahapCapaianHelper.cs  TahapCapaianHelperLocal.cs
Model/: CarianCatatan.cs  CarianDokumen.cs  CarianLampiran.cs  CarianLaporan.cs  CarianMessage.cs  CarianPerananApelCMain.cs  CarianPermohonanApelCMain.cs  CarianRakaman.cs  CarianSiasatan.cs  CarianStaff.cs  ErrorViewModel.cs  HrAlamatModel.cs  HrStaffMaklumatPeribadiModel.cs  JWTModel.cs  KadKedatanganModel.cs  ModelHrCatatan.cs  ModelHrLampiran.cs  ModelHrLaporan.cs  ModelHrMessage.cs  ModelHrPolis.cs  ModelHrRakaman.cs  ModelHrStafPenyiasat.cs  ModelHrStaffPeribadi.cs  ModelHrVisitorPeribadi.cs  ModelKadKedatangan.cs  ModelParameterAPEL.cs  ModelParameterAPELC.cs  ModelParameterHr.cs  ModelPelajarPeribadi.cs  ModelPemohonApelC.cs  ModelQRCode.cs  ModelSmisKadAsas.cs  ModelStatistikFakultiUmum.cs  ModelStatistikPermohonanApelC.cs  ModelUserDTO.cs  ParameterAPELModel.cs  ParameterHrModel.cs  PenggunaApelCMain.cs  SessionModel.cs  SmisKadAsasModel.cs  (+4 more)
Models/: CarianApelCMain.cs  CarianCatatan.cs  CarianLampiran.cs  CarianLaporan.cs  CarianMessage.cs  CarianPerananApelCMain.cs  CarianPermohonanApelCMain.cs  CarianRakaman.cs  CarianSiasatan.cs  CarianSiasatanMain.cs  CarianStaff.cs  ErrorViewModel.cs  JWTModel.cs  ModelHrCatatan.cs  ModelHrLampiran.cs  ModelHrLaporan.cs  ModelHrMessage.cs  ModelHrPengadu.cs  ModelHrPolis.cs  ModelHrRakaman.cs  ModelHrStafPenyiasat.cs  ModelHrStaffPeribadi.cs  ModelHrVisitorPeribadi.cs  ModelKadKedatangan.cs  ModelParameterHr.cs  ModelPelajarPeribadi.cs  ModelPemohonApelC.cs  ModelQRCode.cs  ModelSmisKadAsas.cs  ModelStatistikFakultiUmum.cs  ModelUserDTO.cs  SessionModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PublicServices/Login/: LoginDBLibrary.cs  LoginDBPelajarUPNM.cs  LoginDBPelawatUPNM.cs  LoginDBStafUPNM.cs
PublicServices/Public/: PublicOracleServices.cs  PublicSql.cs  PublicSybaseServices.cs
PublicShared/: DateHelper.cs  EmailHelper.cs  EncryptHr.cs  JanaBarcode.cs  NumberHelper.cs  PublicConstant.cs  TahapCapaianHelper.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/ApelC/: ButiranPermohonanApelC.cshtml  PrintPDFPortfolio.cshtml
Views/GenerateQRCode/: Index.cshtml
Views/Home/: Dashboard.cshtml  Dashboard.cshtml.cs  DashboardStatistik.cshtml  DashboardStatistik.cshtml.cs  DashboardTest.cshtml  Index.cshtml
Views/Login/: LoginPageApelC.cshtml  LoginPageApelC.cshtml.cs  Registration.cshtml.cs  RegistrationApelC.cshtml  ScreenEncryptDecrypt.cshtml
Views/RegisterAccount/: RegistrationApelC.cshtml  RegistrationApelC.cshtml.cs
Views/SelenggaraApelC/: SelenggaraRubrikPemindahanKreditMaksimumMQF.cshtml
Views/Senarai/: SenaraiPermohonanApelC.cshtml
Views/SenaraiCarian/: PrintPDFSetUjianCabaran.cshtml  SenaraiKawalanAkses.cshtml  SenaraiKawalanAkses.cshtml.cs  SenaraiPendaftaranKursus.cshtml  SenaraiPendaftaranKursus.cshtml.cs  SenaraiPendaftaranLokasiUjianCbrn.cshtml.cs  SenaraiPermohonanApelC.cshtml  SenaraiPermohonanApelC.cshtml.cs  SenaraiProgramKelayakanMQF.cshtml.cs  SenaraiRubrikPemarkahanKursus.cshtml  SenaraiRubrikPemarkahanKursus.cshtml.cs  SenaraiRubrikPemetaanHPKPortfolio.cshtml  SenaraiRubrikPemetaanHPKPortfolio.cshtml.cs  SenaraiRubrikPemetaanHPKUjianCbrn.cshtml.cs  SenaraiRubrikPenilaianKendiri.cshtml  SenaraiRubrikPenilaianKendiri.cshtml.cs  SenaraiRubrikPortfolioBukti.cshtml.cs  SenaraiRubrikPortfolioPekerjaanTerdahulu.cshtml.cs  SenaraiSetUjianCbrn.cshtml  SenaraiSetUjianCbrn.cshtml.cs
Views/SenaraiPermohonan/: SenaraiPermohonanApelC.cshtml  SenaraiPermohonanApelC.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Shared/Command/: ViewProfilPengguna.cshtml  _LayoutDemo8.cshtml  _LayoutDemo8AfterLogin.cshtml  _PartialNavigation.cshtml  _menuLeftSide.cshtml  _menuLeftSideAfterLogin.cshtml  _menuLeftSideApelC.cshtml  _menuLeftSideSenaraiPermohonanApelC.cshtml  _menuProfile.cshtml  _menuTopBar.cshtml  _menuTopBarAfterLogin.cshtml
wwwroot/apel/css/: apel.css
wwwroot/apelc/css/: bgimg.css  bootstrap-theme.css  bootstrap.min.css  custom.css  custom_20240510.css  dashboard.css  elegant-icons-style.css  font-awesome.css  font-awesome.min.css  jquery.simple-dtpicker.css  main.css  materialdesignicons.min.css  select2.min.css  style.css  style.css.map  sweetalert.css  vendor.bundle.addons.css
wwwroot/apelc/js/: Login.js  calendar.js  dashboard.js  misc.js  off-canvas.js  (+1 more)
(+44 files in other folders)
