<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>APELC</RootNamespace>
    <UserSecretsId>d1d22893-7366-42e2-a9ac-08ea7e6f6606</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\apel\**" />
    <Content Remove="wwwroot\apel\**" />
    <EmbeddedResource Remove="wwwroot\apel\**" />
    <None Remove="wwwroot\apel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login\LoginPageApelC.cshtml" />
    <Content Remove="Views\SenaraiPermohonan\SenaraiPermohonanApelC.cshtml" />
    <Content Remove="Views\Senarai\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="linq2db" Version="6.0.0-preview.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Dashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Login\LoginPageApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Login\LoginPageApelC.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SenaraiPermohonan\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\LoginPageApelC.cshtml" />
    <None Include="Views\SenaraiPermohonan\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SenaraiPermohonan\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 8.4\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
