<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>APELC</RootNamespace>
    <UserSecretsId>d1d22893-7366-42e2-a9ac-08ea7e6f6606</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\apel\**" />
    <Content Remove="wwwroot\apel\**" />
    <EmbeddedResource Remove="wwwroot\apel\**" />
    <None Remove="wwwroot\apel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\SenaraiCarian\SenaraiKawalanAkses.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiPendaftaranKursus.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiPendaftaranLokasiUjianCbrn.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiPermohonanApelC.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiProgramKelayakanMQF.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPemarkahanKursus.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPemetaanHPKPortfolio.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPemetaanHPKUjianCbrn.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPenilaianKendiri.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPortfolioBukti.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiRubrikPortfolioPekerjaanTerdahulu.cshtml" />
    <Content Remove="Views\SenaraiCarian\SenaraiSetUjianCbrn.cshtml" />
    <Content Remove="Views\Senarai\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
    <PackageReference Include="ConfigurationSection.Inheritance.Extension" Version="1.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Win.WinterJoySkin" Version="1.0.2" />
    <PackageReference Include="EasyODBC" Version="1.0.2" />
    <PackageReference Include="linq2db" Version="6.0.0-preview.1" />
    <PackageReference Include="linq2db.Sybase" Version="5.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <PackageReference Include="SqlSugar.Odbc" Version="5.1.4.151" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\SelenggaraApelC\SelenggaraRajahMQF.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\apelc\assets\js\custom\utilities\modals\" />
    <Folder Include="wwwroot\apelc\assets\media\" />
    <Folder Include="wwwroot\apelc\assets\plugins\custom\datatables\" />
    <Folder Include="wwwroot\apelc\assets\plugins\custom\fullcalendar\" />
    <Folder Include="wwwroot\apelc\assets\plugins\global\fonts\%40fortawesome\" />
    <Folder Include="wwwroot\apelc\assets\plugins\global\fonts\bootstrap-icons\" />
    <Folder Include="wwwroot\apelc\assets\plugins\global\fonts\fonticon\" />
    <Folder Include="wwwroot\apelc\assets\plugins\global\fonts\line-awesome\" />
    <Folder Include="wwwroot\apelc\assets\plugins\global\sourcemaps\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SenaraiCarian\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\SenaraiCarian\SenaraiRubrikPemetaanHPKUjianCbrn.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiRubrikPemetaanHPKPortfolio.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiRubrikPenilaianKendiri.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiRubrikPortfolioBukti.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiRubrikPortfolioPekerjaanTerdahulu.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiProgramKelayakanMQF.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiRubrikPemarkahanKursus.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiPendaftaranLokasiUjianCbrn.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiPendaftaranKursus.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiSetUjianCbrn.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiKawalanAkses.cshtml" />
    <None Include="Views\SenaraiCarian\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\SenaraiCarian\SenaraiPermohonanApelC.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\MySQL Connector NET 8.4\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
